PSWA_TENANT_ID='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
PSWA_CLIENT_ID='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
PSWA_CLIENT_SECRET='XXXXXXXX'
PSWA_REDIRECT_URI='http://localhost:8080/.auth/pswa/callback'
PSWA_AUTH_PARAMS='prompt=select_account'
PSWA_SESSION_KEY='XXXXXXXX'
